配置标准访问控制列表。 经理部，财务部，销售部
要求:禁止销售部访问财务部，但是对经理部的访问不做控制
PC和路由器之间的连线用交叉线，不用直通线

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname Router-A
Router-A(config)#int gigabitEthernet 0/0
Router-A(config-if)#description connect-manager-department
Router-A(config-if)#ex
Router-A(config)#int gigabitEthernet 0/1
Router-A(config-if)#description connect-sales-department
Router-A(config-if)#ex
Router-A(config)#int gigabitEthernet 0/0
Router-A(config-if)#ip address 192.168.1.254 255.255.255.0
Router-A(config-if)#no shut
Router-A(config-if)#ex
Router-A(config)#int gigabitEthernet 0/1
Router-A(config-if)#ip address 192.168.2.254 255.255.255.0
Router-A(config-if)#no shut
Router-A(config-if)#ex
Router-A(config)#

Router-A(config)#int gigabitEthernet 0/2     # 连接路由器B
Router-A(config-if)#ip address 192.168.10.1 255.255.255.0
Router-A(config-if)#no shut

Router-A(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to up
Router-A(config-if)#ex
--------------------------This is  OSPF to replace static route
Router-A>en
Router-A#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router-A(config)#router ospf 1
Router-A(config-router)#network 192.168.1.0 0.0.0.255 area 0
Router-A(config-router)#network 192.168.2.0 0.0.0.255 area 0
Router-A(config-router)#network 192.168.10.0 0.0.0.255 area 0
Router-A(config-router)#end
Router-A#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]

==================================Router B
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname Router-B
Router-B(config)#int gigabitEthernet 0/1    # 连接路由器A
Router-B(config-if)#ip address 192.168.10.2 255.255.255.0
Router-B(config-if)#no shut
Router-B(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
Router-B(config-if)#ex

Router-B(config)#int gigabitEthernet 0/0        #连接财务部PC
Router-B(config-if)#description connect-finance-department
Router-B(config-if)#ip addr 192.168.3.254 255.255.255.0
Router-B(config-if)#no shut

Router-B(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router-B(config-if)#ex
Router-B#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
========================= I use ospf to replace static route
Router-B(config)#router ospf 1
Router-B(config-router)#network 192.168.3.0 0.0.0.255 area 0
Router-B(config-router)#network 192.168.10.0 0.0.0.255 area 0
Router-B(config-router)#ex
Router-B(config)#ex
Router-B#
%SYS-5-CONFIG_I: Configured from console by console

Router-B#wri
Router-B#write 
Building configuration...
[OK]
