# configure 3 layer core switch(3560), vlan 10 is for internal network,vlan20 is for external network
Switch(config)#vlan 10
Switch(config-vlan)#ex
Switch(config)#vlan 20
Switch(config-vlan)#ex

Switch(config)#int fastEthernet 0/1         # this port connects PC0
Switch(config-if)#switchport access vlan 10
Switch(config-if)#no shut
Switch(config-if)#ex

Switch(config)#int fastEthernet 0/24        # this port connects router0
Switch(config-if)#switchport access vlan 20
Switch(config-if)#ex

Switch(config)#ip routing   # must enable route function

Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.

Switch(config)#int fastEthernet 0/1
Switch(config-if)#no shut
Switch(config)#router ospf 1
Switch(config-router)#network 192.168.1.0 0.0.0.255 area 0
Switch(config-router)#ex

Switch(config)#int vlan 10
%LINK-5-CHANGED: Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

Switch(config-if)#ip address 192.168.1.1 255.255.255.0

Switch(config-if)#ex
Switch(config)#int vlan 20

%LINK-5-CHANGED: Interface Vlan20, changed state to up

Switch(config-if)#ip addr 192.168.3.1 255.255.255.0
Switch(config-if)#no shut
%LINK-5-CHANGED: Interface FastEthernet0/24, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan20, changed state to up

Switch(config-if)#ex
Switch(config)#router ospf 1
Switch(config-router)#network 192.168.3.0 0.0.0.255 area 0
Switch(config-router)#ex
Switch(config)#
00:53:35: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.4.1 on Vlan20 from LOADING to FULL, Loading Done
=============================Router0 configuration

         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: no


Press RETURN to get started!

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int gigabitEthernet 0/0                 # this port connects core switch -----f0/24
Router(config-if)#ip address 192.168.3.2 255.255.255.0
Router(config-if)#no shut
Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#int serial 0/0/0                # this port connects Router1--serial0/0/0, router0 is used as DCE
Router(config-if)#ip address 192.168.4.1 255.255.255.0
Router(config-if)#clock rate 64000
Router(config-if)#no shu

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Router(config-if)#ex
Router(config)#router ospf 1
Router(config-router)#network 192.168.3.0 0.0.0.255 area 0
Router(config-router)#network 192.168.4.0 0.0.0.255 area 0

00:52:42: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.1.1 on GigabitEthernet0/0 from LOADING to FULL, Loading Done

00:53:09: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.4.2 on Serial0/0/0 from LOADING to FULL, Loading Done
Router>show ip route 
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

O    192.168.1.0/24 [110/2] via 192.168.3.1, 00:11:11, GigabitEthernet0/0
O    192.168.2.0/24 [110/65] via 192.168.4.2, 00:10:44, Serial0/0/0
     192.168.3.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.3.0/24 is directly connected, GigabitEthernet0/0
L       192.168.3.2/32 is directly connected, GigabitEthernet0/0
     192.168.4.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.4.0/24 is directly connected, Serial0/0/0
L       192.168.4.1/32 is directly connected, Serial0/0/0

Router>show ip protocols 

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 192.168.4.1
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    192.168.3.0 0.0.0.255 area 0
    192.168.4.0 0.0.0.255 area 0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    192.168.1.1          110      00:11:31
    192.168.4.1          110      00:11:04
    192.168.4.2          110      00:11:04
  Distance: (default is 110)

  =============================================router1 configuration==================
         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: no


Press RETURN to get started!



Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int serial 0/0/0               # this port connects router0  serial0/0/0
Router(config-if)#ip address 192.168.4.2 255.255.255.0     
Router(config-if)#no shu

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Router(config-if)#ex

Router(config)#int gigabitEthernet 0/0
Router(config-if)#ip address 192.168.2.1 255.255.255.0     # this connects PC1
Router(config-if)#no shut

%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router(config-if)#ex
Router(config)#router ospf 1
Router(config-router)#network 192.168.2.0 0.0.0.255 area 0
Router(config-router)#network 192.168.4.0 0.0.0.255 area 0
Router(config-router)#
00:53:05: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.4.1 on Serial0/0/0 from LOADING to FULL, Loading Done

