study link:
https://blog.csdn.net/gengkui9897/category_9282948.html

https://edu.csdn.net/course/detail/7704?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158581081219725256732074%2522%252C%2522scm%2522%253A%252220140713.130063507..%2522%257D&request_id=158581081219725256732074&biz_id=3&utm_source=distribute.pc_search_result.none-task

This is for packet tracer 6.2 version:
?????????? Chinese.ptl ?????????????????????????????????????????????PT?????????? languages ????? Chinese.ptl ????????? Cisco Packet Tracer?
Options,Preferences,Select Language,?? Chinese.ptl?Change Language

Switch>en      //??????
Switch#conf  t   //????????
Switch(config)#enable password 123456
Switch(config)#inter vlan 1(????????????VLAN1?)// ?????VLAN 1?????
Switch(config-if)#ip address 192.168.1.1 255.255.255.0//?VLAN1?????????????IP??
Switch(config-if)#no shutdown //????
Switch(config-if)#exit//????????
Switch(config)#username ml password 123
Switch(config)#line vty 0 4   //?????????????0-4???
Switch(config-line)#login  //????????
Switch(config-line)#privilege level 3  //??????????????????3
Switch(config-line)#end   //???????
Switch#show run   //???????????
————————————————
????????CSDN??????.????????? CC 4.0 BY-SA ?????????????????????
?????https://blog.csdn.net/gengkui9897/article/details/85141157
=========================================================================================