https://blog.csdn.net/flandreflor/article/details/102877890?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task

https://wenku.baidu.com/view/a4e39364bf23482fb4daa58da0116c175f0e1e28.html

目标MAC|源MAC|类型|数据|FCS

最小帧长6+6+2+46+4 = 64字节，最大6+6+2+1500+4 = 1518字节。
交换机转发收到的数据帧
1.已知单播帧(即MAC地址表有记录):从指定端口转发
2.未知单播帧(即MAC地址表没有记录):泛洪到所有端口除了接收口
3.广播帧:泛洪到所有端口除了接收口

1，自学习。查找转发表中是否有与收到帧的源地址匹配的。如果没有则登记入册。
    有的话，更新该记录，记录的项有源地址，进入的接口，时间。
2，转发表。查找转发表与收到帧目的地址有无匹配的项，没有的话，则通过所有接口
    （除了进入的接口除外）进行转发，如果有，则按转发表中给出的接口进行
      转发，如果给出的接口是帧进入的接口，则将帧丢弃

