# chrome driver list
https://blog.csdn.net/BinGISer/article/details/88559532

http://chromedriver.chromium.org/downloads



python assert????
self.assertEqual(a,b,msg=msg)   #??a?1.b?????msg?????????

self.assertNotEqual(a,b,msg=msg)  #??a?b?????

self.assertTrue(a,msg=none)    #??a???True

self.assertFalse(b,msg=none)   #??b???false

self.assertAlmostEqual(a,b,places=none,msg=none,delta=none)   #????????????????

??places?delta????????????

  #?a==b?????????????????

  #?delta???places?????a?b????????<=delta???????????

  #?delta???places?????b?a??????,???places????0????????

  #?delta???places???????places=7??

? assertAlmostEqual(2,2) ???

   assertAlmostEqual(5,2,delta=4) ??

   assertAlmostEqual(5,2,delta=2) ??

   assertAlmostEqual(2,2.005,places=1) ??

   assertAlmostEqual(2,2.05,places=3) ??

self.assertNotAlmostEqual(a,b,places=none,msg=none,delta=none)  ????????

??delta?places?????????????

?  assertNotAlmostEqual(2,2) ??

assertNotAlmostEqual(a,b,delta=c)  #a???b ?? a-b>c ????????

assertNotAlmostEqual(a,b,places=2)

#a???b ??|b-a|*0,01 ???0 ????????

self.assertSequenceEqual  #??????????

self.assertListEqual #????

self.assertTupleEqual #?????

self.assertSetEqual #?????

self.assertIn(a,b) ??a in b????????True????False

?? assertIn(“2” in “23”)  ??

     assertIn(“1” in “23”)  ??

self.assertNotIn(a,b) ??a in b?????????True ?? False

??assertIn(“2” in “23”)  ??

    assertIn(“1” in “23”)  ??

self.assertIs(a,b) ??a ?b???????????True???False

??????????  id(a) ?id?????????

? a,b=1,1.0

   assertls(a,b)  ??

   a,b=1,1

   assertls(a,b)  ??

self.assertIsNot(a,b) ??a ?b???????????True???False

self.assertDictEqual(a,b) #????a???b?????a,b???

self.assertDictContainsSubset

self.assertItemsEqual(a,b) #????????????sorted(a)==sorted(b)

??sorted??????????a,b??list?????????sorted?????

self.assertMultiLineEqual(a,b) #??a???b???????????????????

self.assertLess(a,b) #??a<b ??????????

self.assertLessEqual  #??a<=b ??????????

self.assertGreater  #??a>b ??????????

self.assertGreaterEqual  #??a>=b ??????????

self.assertIsNone(obj=””) #??obj=None ??????????

self.assertIsNotNone #??obj=None ??????????

self.assertIsInstance(a,b) #??a????????b?isinstance(a,b) ??????????

self.assertNotIsInstance  #??????

self.assertRaisesRegexp  #????????????????

self.assertRegexpMatches(a,b) #???? ?re.search(b,a)???????????

??a????????????????b ???????

self.assertNotRegexpMatches #???????

?????? help(’unittest‘) ???