import math
# 银行工作时间
time=['08:00','09:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00'] 
person=['572','1236','7634','8799','9876','4562','1038','453']	# 时间段客流人数
print('中国工商银行日间客流高峰提示牌'.center(30))		# 输出标题
for i in  range(len(time)-1):				# 遍历时间段
    print(time[i],':',time[i+1],end='')			# 输出时间段
    quant=math.ceil(int(person[i]) / 600 )		# 以600为基数量化客流对比数据
    print(('\033[1;33;0m '+chr(0xf04a)* quant).rjust(30)+'\033[0m')





print(math.ceil(512/100)) 
print(int(512/100))





import math
time=['星期一',  '星期二', '星期三', '星期四','星期五', '星期六', '星期日 ']	# 周日期列表
person=['1821', '752', '951', '1521', '2562', '3522', '4317']			# 周客流列表
print('   电信业务一周高峰客流提示牌                      电信工作人员安排   '.center(30))
for i in  range(len(time)):				# 按周遍历时间段
    print(time[i],end='')
    quant=math.ceil(int(person[i]) / 200)		# 以200为基数量化客流对比数据
    worker=math.ceil(int(person[i]) / 800)		# 以800为基数量化工作人员数据
    print(('\033[1;35;0m '+chr(0xf0E9)* quant).rjust(40)+'\033[0m',end='')
    print(('\033[1;31;0m '+chr(0xf0E9)* worker).center(80-quant*2)+'\033[0m')