drop table if exists  `salaries` ;
drop table if exists  `dept_manager` ;
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));

CREATE TABLE `dept_manager` (
`dept_no` char(4) NOT NULL,
`emp_no` int(11) NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

INSERT INTO dept_manager VALUES('d001',10002,'9999-01-01');
INSERT INTO dept_manager VALUES('d002',10006,'9999-01-01');
INSERT INTO dept_manager VALUES('d003',10005,'9999-01-01');
INSERT INTO dept_manager VALUES('d004',10004,'9999-01-01');

INSERT INTO salaries VALUES(10001,88958,'2002-06-22','9999-01-01');
INSERT INTO salaries VALUES(10002,72527,'2001-08-02','9999-01-01');
INSERT INTO salaries VALUES(10003,43311,'2001-12-01','9999-01-01');
INSERT INTO salaries VALUES(10004,74057,'2001-11-27','9999-01-01');
INSERT INTO salaries VALUES(10005,94692,'2001-09-09','9999-01-01');
INSERT INTO salaries VALUES(10006,43311,'2001-08-02','9999-01-01');
INSERT INTO salaries VALUES(10007,88070,'2002-02-07','9999-01-01');
-------------------------------------------------------------------------
查找各个部门当前领导的薪水详情 以及其对应部门编号dept_no，输出结果以salaries.emp_no升序排序，
并且请注意输出结果里面dept_no列是最后一列

分析:薪水都在salaries表，领导编号在两外一张表，关联两张表用emp_no字段，所以用inner join

select a.emp_no,a.salary,a.from_date,a.to_date,b.dept_no
from salaries a       -- 别名
inner join dept_manager b  --- 内连接,
on a.emp_no=b.emp_no     ---关联两张表，用emp_no,取相同字段
order by a.emp_no;   ---排序