获取所有非manager的员工emp_no
建表语句如下：
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));

CREATE TABLE `dept_manager` (
`dept_no` char(4) NOT NULL,
`emp_no` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
获取所有非manager的员工emp_no
-----------------------------------------
思路是   取一个差集  用关键字  not in
select emp_no
from employees
where emp_no not in (select emp_no from dept_manager);
-----------------------------------------------
查找employees表所有emp_no为奇数，且last_name不为Mary的员工信息，并按照hire_date逆序排列
select * from employees
where emp_no%2=1
and last_name!='Mary'
order by hire_date desc;
-------------------------------------------