查找所有 已经分配部门的员工的last_name和first_name以及dept_no
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));

CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));   # 两张表肯定会有关联字段，例如emp_no
==============================================================
查找所有 已经分配部门的员工的last_name和first_name以及dept_no,未分配的不显示
------------------where 字句即可，查询两张表，两张表有关联字段
select a.last_name,a.first_name,b.dept_no
from employees a,dept_emp b
where a.emp_no=b.emp_no;
----------------inner join------------------------
select a.last_name,a.first_name,b.dept_no
from employees a
inner join dept_emp b
on a.emp_no=b.emp_no;