use dd;
drop table if exists  film ;
drop table if exists  category  ;
drop table if exists  film_category  ;

CREATE TABLE IF NOT EXISTS film (
  film_id smallint(5)  NOT NULL DEFAULT '0',
  title varchar(255) NOT NULL,
  description text,
  PRIMARY KEY (film_id));

CREATE TABLE category  (
   category_id  tinyint(3)  NOT NULL ,
   name  varchar(25) NOT NULL, `last_update` timestamp,
  PRIMARY KEY ( category_id ));

CREATE TABLE film_category  (
   film_id  smallint(5)  NOT NULL,
   category_id  tinyint(3)  NOT NULL, `last_update` timestamp);

INSERT INTO film VALUES(1,'ACADEMY DINOSAUR','A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies');
INSERT INTO film VALUES(2,'ACE GOLDFINGER','A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China');
INSERT INTO film VALUES(3,'ADAPTATION HOLES','A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory');

INSERT INTO category VALUES(1,'Action','2006-02-14 20:46:27');
INSERT INTO category VALUES(2,'Animation','2006-02-14 20:46:27');
INSERT INTO category VALUES(3,'Children','2006-02-14 20:46:27');
INSERT INTO category VALUES(4,'Classics','2006-02-14 20:46:27');
INSERT INTO category VALUES(5,'Comedy','2006-02-14 20:46:27');
INSERT INTO category VALUES(6,'Documentary','2006-02-14 20:46:27');
INSERT INTO category VALUES(7,'Drama','2006-02-14 20:46:27');
INSERT INTO category VALUES(8,'Family','2006-02-14 20:46:27');
INSERT INTO category VALUES(9,'Foreign','2006-02-14 20:46:27');
INSERT INTO category VALUES(10,'Games','2006-02-14 20:46:27');
INSERT INTO category VALUES(11,'Horror','2006-02-14 20:46:27');

INSERT INTO film_category VALUES(1,6,'2006-02-14 21:07:09');
INSERT INTO film_category VALUES(2,11,'2006-02-14 21:07:09');
========================================================
使用join查询方式 找出 没有分类的电影id以及名称
分析: 没有分类的电影id------推导出以film为左表, 没有分类意味着category_id 为NULL---推出，运用左连接或者右连接
可以先查出所有电影的分类id，即category_id---

1.先用left join 连接film和film_category表。如果一个film没有对应的category，category_id就是null
2.用where 限定 category_id 为null
film        ----film_category  ----         category
film_id    -----film_id,category_id------category_id
=============================================
先写出下面的语句，再去掉b.category_id这一列
SELECT a.film_id, a.title, b.category_id
 FROM dd.film a
 left join dd.film_category b     on a.film_id=b.film_id;
 where b.category_id is NULL;
 ------------------------------------------------标准答案如下
 SELECT a.film_id, a.title
 FROM film a
 left join film_category b     on a.film_id=b.film_id
 where b.category_id is NULL;