use dd;       -- this is for my workbench
CREATE TABLE `grade` (
`id` int(4) NOT NULL,
`number` int(4) NOT NULL,
PRIMARY KEY (`id`));

INSERT INTO grade VALUES
(1,111),
(2,333),
(3,111),
(4,111),
(5,333);
--------------------------------------------
积分表里面出现三次以及三次以上的积分
select number    ---选积分这一列
from grade
group by number    -------  按照number进行分组统计
having count(number) >=3;   -----having子句，能对分组进行过滤,调用了count()函数来统计分组出现的次数
============================================
自己练习的
select number,count(number) as num    -- 添加一列，统计number出现的次数
from dd.grade
group by number
having count(number) >=3;
------------------------------------------按照number出现的次数分组统计，降序输出
select number,count(number) as num
from dd.grade
group by number
order by count(number) desc;