I'd like to book a single room(double room)
I'd like to book a room for Oct 1st.
what's the rate,please? 房费是多少？
I'll take it.  我订这间房了
------------------------------
how long will you be staying?
the current rate is 300 yuan per night.
we look forward to seeing you, 期待您的光临
would u like a single room or double room?
------------------
I have a reservation for a room and I'd like to check in now
when is the checkout time? 退房是什么时间

--------------------------------
Do u have a reservation?
Would u show me your ID card or sth like that?
can u fill in this registration form,please?  填下登记表
here is your key,Room number is 1688 .
have a nice stay.   祝您过得愉快
------------------------------------------
do u have the morning call service?
please wake me up at 6:30
please give me a morning call at 7:00
--------------------------------
what time would you like us to call you?
we'll wake you up at 5:00
-------------------------------------
I'm here to check out, this is the key
The bill, please   结账
You can keep the change  零钱不用找了
I'd like a receipt, please
-----------------------------------------------
would  you like to pay by cash or credit card?
Excuse me, would u please sign your name here?
