订单信息表(order_info)
use dd;
drop table if exists order_info;
CREATE TABLE order_info (
id int(4) NOT NULL,
user_id int(11) NOT NULL,
product_name varchar(256) NOT NULL,
status varchar(32) NOT NULL,
client_id int(4) NOT NULL,
date date NOT NULL,
PRIMARY KEY (id));

INSERT INTO order_info VALUES
(1,557336,'C++','no_completed',1,'2025-10-10'),
(2,230173543,'Python','completed',2,'2025-10-12'),
(3,57,'JS','completed',3,'2025-10-23'),
(4,57,'C++','completed',3,'2025-10-23'),
(5,557336,'Java','completed',1,'2025-10-23'),
(6,557336,'Python','no_completed',1,'2025-10-24');
==========================================================
写出一个sql语句查询 在2025-10-15以后 状态为购买成功的 C++课程或者Java课程或者Python的订单，并且按照order_info的id升序排序
分析：主要是考察where字句里面的and用法,还有 in 的用法
SELECT *
FROM dd.order_info
where date > '2025-10-15' and status='completed' and product_name in ('C++','Java','Python')
order by id;